# be-sfa-company-trial-utility

./: .gitignore  README.md  pom.xml
src/main/java/com/watsoo/sfa/trial/: BeSfaCompanyTrialUtilityApplication.java
src/main/java/com/watsoo/sfa/trial/config/: CorsFilter.java  SwaggerConfig.java
src/main/java/com/watsoo/sfa/trial/constant/: Constant.java
src/main/java/com/watsoo/sfa/trial/controller/: CompanyController.java  TrailUserDetailsController.java  TrialCompanyController.java  UserDataController.java
src/main/java/com/watsoo/sfa/trial/dto/: AppVersionsDto.java  CompanyDto.java  EmployeeConfig.java  IdNameDto.java  LoginRequestDto.java  LoginResponseDto.java  ReimburmentDto.java  ReimursementTypeDto.java  Response.java  SearchDto.java  SendEmailRequest.java  SiteDto.java  TransactionDto.java  TrialCompanyDto.java  TrialCompanyRequestDto.java  TrialUserPermissionDto.java  TrialsUserDetailsDto.java  TypeDto.java  UserDataDto.java  UserDataPasswordChangeDto.java  UserPermissionDto.java
src/main/java/com/watsoo/sfa/trial/enums/: DeviceType.java  UserType.java
src/main/java/com/watsoo/sfa/trial/model/: Configuration.java  Transaction.java  TrialCompany.java  TrialUserDetails.java  UserData.java
src/main/java/com/watsoo/sfa/trial/repository/: ConfigurationRepository.java  TrailCompanyRepository.java  TransactionRepository.java  TrialUserDetailsRepository.java  UserDataRepository.java
src/main/java/com/watsoo/sfa/trial/scheduler/: Scheduler.java
src/main/java/com/watsoo/sfa/trial/service/: EmailService.java  TrailCompanyService.java  TransactionService.java  TrialUserDetailsService.java  UserDataService.java
src/main/java/com/watsoo/sfa/trial/serviceImpl/: EmailServiceImpl.java  EmailThread.java  TrailCompanyServiceImpl.java  TransactionServiceImpl.java  TrialUserDetailsServiceImpl.java  UserDataServiceImpl.java
src/main/java/com/watsoo/sfa/trial/util/: DateUtil.java  GenerateRandomCode.java  Pagination.java
src/main/resources/: application.properties
src/test/java/com/watsoo/sfa/trial/: BeSfaCompanyTrialUtilityApplicationTests.java
